

PORT=8000
JWTKEY=fghjkkghjghjhjhjdwweddsc

# DATABASE 
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=payment
DB_HOST=localhost
DB_DIALECT=postgres


# twilio

T_ACCOUNTS_ID= AC8927a228ce66da38723a99bcbc563165
T_AUTHTOKEN=0c6dad5b8a6ed8500358b851e48053c0
PHONE=+17472988654